<!doctype html>
<!--suppress HtmlUnknownTarget -->
<html style="height: 100%; width: 100%">
<head>
  <meta charset="utf-8">
  <title>Christoph Kralj</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body style="height: 100%; width: 100%;">

<!-- MAIN -->
<div id="main" style="height: 100%; width: 100%;text-align: center">
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Christoph Kralj</a>
      </div>
      <a class="pull-right fa fa-github navbar-github" style="margin-top: 7px; color: #777; font-size: x-large" href="https://github.com/Christoph" target="_blank"></a>
      <a class="pull-right fa fa-linkedin-square navbar-github" style="margin-top: 7px; color: #777; font-size: x-large" href="https://www.linkedin.com/in/christoph-kralj-63a5a8132" target="_blank"></a>
      <a class="pull-right fa fa-envelope-o navbar-github" style="margin-top: 7px; color: #777; font-size: x-large" href="mailto:christoph.kralj@gmail.com?Subject=Hello%20Christoph!" target="_top"></a>
    </div>
  </nav>

  <div class="vertMain">
  <div id="graph" style="width: 100%; height: 100%">

  </div>
  <div style="position: relative; height: 250px; width: 500px">
    <h2 style="text-align: center; position: relative; left: 130px; top: 272px; width: 250px;"><hr></h2>
  </div>
  </div>
    </div>
</div>

<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="vis.js"></script>
</body>
</html>
